<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Cropper</title>
    <link  href="cropperjs/cropper.css" rel="stylesheet">
    <script src="cropperjs/cropper.js"></script>
    
    <link  href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="img-container">
            <img id="image" src="family.jpeg">
        </div>
        <button id="btn-crop">Crop</button>
        <div class="cropped-container">
            <img src="" id="output">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>